body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background-color: lightgray;
    max-width: 600px;
    width: 400px;
    border: none;
    margin: 20px;
    border-radius: 35px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header {
    display: flex;
    align-items: center;
    padding: 5px 5px;
    margin: 0px 0px;
}

.profile-pic {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-right: 10px;
}

.user-info {
    flex-grow: 1;
}

.username {
    position: relative;
    top: 20px;
    margin: 0;
    font-size: 16px;
    font-weight: lighter;
}

.date {
    position: relative;
    top: 20px;
    margin: 0;
    font-size: 14px;
    color: white;
}

.post-image {
    width: 100%;
    height: auto;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    border-top: 1px solid #ccc;
}

.like-button, .comment-button {
    border: none;
    background: none;
    font-size: 16px;
    cursor: pointer;
}
p{
    text-align: justify;
    margin: 30px;
    position: relative;
    bottom: 20px;
}
.suspention{
    height: 30px;
    position: relative;
    bottom: 10px;
    left: 230px;
}
.hearth{
    position: relative;
    top: 10px;
    left: 20px;
    height: 30px;
    width: 30px;
}
.comment{
    position: relative;
    top: 10px;
    left: 20px;
    height: 30px;
    width: 30px;
}

@media screen and (max-width: 375px){
    body{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    
}